<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no, viewport-fit=cover">
    <title>『地獄變』 クレジット</title>
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="/style.css">
    <script>
        (function (d) {
            var config = {
                kitId: 'nfn3pcb',
                scriptTimeout: 3000,
                async: true
            },
                h = d.documentElement, t = setTimeout(function () { h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive"; }, config.scriptTimeout), tk = d.createElement("script"), f = false, s = d.getElementsByTagName("script")[0], a; h.className += " wf-loading"; tk.src = 'https://use.typekit.net/' + config.kitId + '.js'; tk.async = true; tk.onload = tk.onreadystatechange = function () { a = this.readyState; if (f || a && a != "complete" && a != "loaded") return; f = true; clearTimeout(t); try { Typekit.load(config) } catch (e) { } }; s.parentNode.insertBefore(tk, s)
        })(document);
    </script>
</head>

<body>
    <div id="main" class="fullPageScroll">
        <section id="section1" class="credit section">
            <p class="title">『地獄變』 クレジット</p>
            <div class="txt-box">
                <div>
                    <p>屏風</p>
                    <p style="text-indent: 1em;">木材、障子紙</p>
                </div>
                <div>
                    <p>土台</p>
                    <p style="text-indent: 1em;">木材、布、キャスター</p>
                </div>
                <div>
                    <p>ソフトウェア</p>
                    <p style="text-indent: 1em;">Touchdesigner</p>
                </div>
                <div>
                    <p>ウェブサイト</p>
                    <p style="text-indent: 1em;">HTML, CSS, JavaScript</p>
                </div>
                <div>
                    <p>屏風絵</p>
                    <p style="text-indent: 1em;">DALL·Eを使用したGPTs、"<a
                            href="https://chat.openai.com/g/g-XmXHg7qQQ-yoshihide">YOSHIHIDE</a>"によって生成。一部Adobe
                        fireflyによって加工。</p>
                </div>
            </div>
        </section>
    </div>
    <script>
        // スムーススクロール
        const paginations = document.querySelectorAll(".pagination a");
        paginations.forEach(pagination => {
            pagination.addEventListener("click", e => {
                e.preventDefault();
                const targetId = e.target.hash;
                const target = document.querySelector(targetId);
                target.scrollIntoView({ behavior: "smooth" });
            });
        });

        // Intersection Observer
        const sections = document.querySelectorAll(".section");
        const observerRoot = document.querySelector(".fullPageScroll");
        const options = {
            root: observerRoot,
            rootMargin: "-50% 0px",
            threshold: 0
        };
        const observer = new IntersectionObserver(doWhenIntersect, options);
        sections.forEach(section => {
            observer.observe(section);
        });

        function doWhenIntersect(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    activatePagination(entry.target);
                }
            });
        }
    </script>
</body>

</html>